#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=85
objectbench.width=375
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.6447876447876448
package.editor.height=160
package.editor.width=543
package.editor.x=875
package.editor.y=515
package.frame.height=359
package.frame.width=673
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=60
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=60
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=10
target4.height=60
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=10
